{
  "name": "best-reloaded",
  "version": "0.0.0",
  "description": "Enjoy the theme!",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
